<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulatorControls</class>
 <widget class="QDialog" name="SimulatorControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="Pause">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>190</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Run">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>190</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Power&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0,255,0);
color: white;
border-radius: 5px;


</string>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Shift+P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Written">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transponder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Written</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Verbal">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Verbal</string>
   </property>
   <property name="shortcut">
    <string>Shift+L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>190</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;End simulation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ObjectText">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>11</y>
     <width>1201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);

</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BasicData">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Power&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0,255,0);
color: white;
border-radius: 5px;


</string>
   </property>
   <property name="text">
    <string>Basic Data</string>
   </property>
   <property name="shortcut">
    <string>Shift+P</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Run</sender>
   <signal>clicked()</signal>
   <receiver>SimulatorControls</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Written</sender>
   <signal>clicked()</signal>
   <receiver>SimulatorControls</receiver>
   <slot>Written()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Verbal</sender>
   <signal>clicked()</signal>
   <receiver>SimulatorControls</receiver>
   <slot>Verbal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>SimulatorControls</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BasicData</sender>
   <signal>clicked()</signal>
   <receiver>SimulatorControls</receiver>
   <slot>BasicDataDisplay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Exit()</slot>
  <slot>Run()</slot>
  <slot>Written()</slot>
  <slot>Verbal()</slot>
  <slot>SetText()</slot>
  <slot>GetText()</slot>
  <slot>Up()</slot>
  <slot>Down()</slot>
  <slot>Left()</slot>
  <slot>Right()</slot>
  <slot>BasicDataDisplay()</slot>
 </slots>
</ui>
