<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CraftControls</class>
 <widget class="QDialog" name="CraftControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QGroupBox" name="CraftMasterPanel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1091</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Craft Master Panel</string>
   </property>
   <widget class="QPushButton" name="Com">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Communications&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Communicatons</string>
    </property>
    <property name="shortcut">
     <string>Shift+C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Nav">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Navigation</string>
    </property>
    <property name="shortcut">
     <string>Shift+N</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cmp">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Computer</string>
    </property>
    <property name="shortcut">
     <string>Shift+L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;End simulation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Shut Down</string>
    </property>
    <property name="shortcut">
     <string>Esc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Helm">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Helm</string>
    </property>
    <property name="shortcut">
     <string>Shift+N</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Say">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Sensor Array</string>
    </property>
    <property name="shortcut">
     <string>Shift+N</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="TimeBox">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>14</y>
      <width>201</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Time</string>
    </property>
    <widget class="QLineEdit" name="Time">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>12</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Courier&quot;;
border-radius: 20px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Pwr">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Power&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
color: white;
border-radius: 5px;


</string>
    </property>
    <property name="text">
     <string>Power</string>
    </property>
    <property name="shortcut">
     <string>Shift+P</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Trn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transponder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
    </property>
    <property name="text">
     <string>Transponder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Env">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Environment&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Environment</string>
    </property>
    <property name="shortcut">
     <string>Shift+E</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="UTC">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UTC</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Solar">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>30</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Solar</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Local">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>50</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Local</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pwr</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>PowerType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Trn</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>TransponderType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cmp</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>ComputerType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Env</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>EnvironmentType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Com</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>CommunicationType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Say</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>SensorArrayType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Nav</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>NavigationType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Helm</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>HelmType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UTC</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>SetUTC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Solar</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>SetSolar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Local</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>SetLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>PowerType()</slot>
  <slot>HelmType()</slot>
  <slot>NavigationType()</slot>
  <slot>EnvironmentType()</slot>
  <slot>CommunicationType()</slot>
  <slot>TransponderType()</slot>
  <slot>ComputerType()</slot>
  <slot>SensorArrayType()</slot>
  <slot>Exit()</slot>
  <slot>SetUTC()</slot>
  <slot>SetLocal()</slot>
  <slot>SetSolar()</slot>
 </slots>
</ui>
