<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Objects</class>
 <widget class="QDialog" name="Objects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="MRadiusUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ERadiusUM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Mass">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="IrradianceUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>520</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IrradianceUM</string>
   </property>
  </widget>
  <widget class="QLabel" name="NumSatlbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>670</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Satellites</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MomentInertia">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>610</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MIntertlbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Moment of Inertia</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PolarRadius">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Albedo">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CoreRadiuslbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Core Radius</string>
   </property>
  </widget>
  <widget class="QLabel" name="Vollbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </widget>
  <widget class="QLabel" name="ERadiusUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>130</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ERadiusUM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SurfaceGravity">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="BBodyTempUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>580</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>BBodyTempUM</string>
   </property>
  </widget>
  <widget class="QLabel" name="ElipticityUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ElipticityUM</string>
   </property>
  </widget>
  <widget class="QLabel" name="VolUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>VolUM</string>
   </property>
  </widget>
  <widget class="QLabel" name="SAccelUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>340</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>SAccelUM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="J2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>640</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Eliplbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Elipticity</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NumberSatellites">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>670</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="J2UM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>640</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>J2UM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Load">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>740</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EquatorialRadius">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Albedolbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Bond Albedo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BlackBodyTemp">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>580</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Maglbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnitude</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NasaNumber">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Name">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MInteriaUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>610</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MInertiaUM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SurfaceAcceleration">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="BBTemplbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Black Body Temp</string>
   </property>
  </widget>
  <widget class="QLabel" name="MRadiuslbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Median Radius</string>
   </property>
  </widget>
  <widget class="QLabel" name="Masslbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mass</string>
   </property>
  </widget>
  <widget class="QLabel" name="MDensitylbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MDensity</string>
   </property>
  </widget>
  <widget class="QLabel" name="EscapeVelocitylbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Escape Velocity</string>
   </property>
  </widget>
  <widget class="QLabel" name="SAccellbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Surface Acceleration</string>
   </property>
  </widget>
  <widget class="QLabel" name="Albedolbl_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Visual Geometric  Albedo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>740</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MedianRadius">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TopographicRangelbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tropographic Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="EVelocityUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>EVelocity</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EscapeVelocity">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GMUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>400</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>GM</string>
   </property>
  </widget>
  <widget class="QLabel" name="Namlbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="TopographicRangeUm">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>550</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tropographic Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="Eradiuslbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Equatorial Radius</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Irradiance">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>520</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CoreRadiusUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Core RadiusUM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Volume">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="CoreRadius">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SGravityUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>SGravityUM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MDensity">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>280</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MassUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MassUm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Elipticity">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="J2lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>640</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>J2</string>
   </property>
  </widget>
  <widget class="QLabel" name="Numringslbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>700</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Rings</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="GM">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>400</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MDensityUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MDensityUM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TopographicRange">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>550</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GMlbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>GM</string>
   </property>
  </widget>
  <widget class="QLabel" name="Irrlbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Irradiance</string>
   </property>
  </widget>
  <widget class="QLabel" name="SGravlbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Surface Gravity</string>
   </property>
  </widget>
  <widget class="QLabel" name="NasaNumlbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NasaNumber</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NumberRings">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>700</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="PRadiuslbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Polar Radius</string>
   </property>
  </widget>
  <widget class="QLabel" name="PRadiusUM">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PRadiusUM</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Magnitude">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="VGAlbedolbl">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
