<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CraftControls</class>
 <widget class="QDialog" name="CraftControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="Say">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>SArray</string>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Helm">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Helm</string>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Trn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transponder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Tran</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Time</string>
   </property>
   <widget class="QLineEdit" name="Time">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Courier&quot;;
border-radius: 20px;</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Env">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Environment&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Env</string>
   </property>
   <property name="shortcut">
    <string>Shift+E</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Pwr">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Power&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: red;
color: white;
border-radius: 5px;


</string>
   </property>
   <property name="text">
    <string>Pwr</string>
   </property>
   <property name="shortcut">
    <string>Shift+P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Com">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Communications&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Comm</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Nav">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Nav</string>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cmp">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Navigation&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Comp</string>
   </property>
   <property name="shortcut">
    <string>Shift+L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;End simulation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pwr</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>PowerType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Trn</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>TransponderType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cmp</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>ComputerType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Env</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>EnvironmentType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Com</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>CommunicationType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Say</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>SensorArrayType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Helm</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>HelmType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Nav</sender>
   <signal>clicked()</signal>
   <receiver>CraftControls</receiver>
   <slot>NavigationType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>PowerType()</slot>
  <slot>HelmType()</slot>
  <slot>NavigationType()</slot>
  <slot>EnvironmentType()</slot>
  <slot>CommunicationType()</slot>
  <slot>TransponderType()</slot>
  <slot>ComputerType()</slot>
  <slot>SensorArrayType()</slot>
  <slot>Exit()</slot>
 </slots>
</ui>
